{
  "name": "ai-blaster",
  "version": "1.0.0",
  "description": "Compare AI responses from ChatGPT, Claude, and Gemini side-by-side",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:real": "REAL_AI_TESTS=true vitest run tests/real",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "chrome-extension",
    "ai",
    "chatgpt",
    "claude",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.1.32",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "jsdom": "^27.4.0",
    "puppeteer": "^24.34.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
